#use this file as a template for .env file

DB_HOST = 127.0.0.1
DB_NAME = aultrapaints
DB_USER = aultrapaintsUser
DB_PASS = aultra@5656$
DB_PORT = 27017
DB_URL  = ?retryWrites=true&w=majority
APP_RUNNING_PORT = 4300
NODE_ENV = DEV
jwt_secret = yourSuperSecretKeyHere12345
secretKey =  mllf3xpex2kPk

AWS_SECRETACCESSKEY = 12325
AWS_ACCESS_KEY_Id = 12324234
REGION = ap-south-1
AWS_BUCKET = #bucket_name
AWS_BUCKET_PRODUCT_OFFER = #bucket_name
AWS_BUCKET_PRODUCT_CATEGORY = #bucket_name
AWS_BUCKET_REWARD_SCHEME = #bucket_name
bucket_endpoint = #endpoint_url

SMS_USERNAME = AUSERA
SMS_APIKEY = SMS_APIKEY
SMS_SENDER = SENDERID
SMS_ROUTE = OTP
SMS_TEMPLATEID = 846327354735462876481536

redeemUrl = http://localhost:4400

STATIC_MOBILE_NUMBER = 8096712223
STATIC_TEST_MOBILE_NUMBER =
STATIC_OTP = 996633

LOG_LEVEL = debug
RUN_SCHEDULER_JOB = false
TRANSFER_INVALID_CHARS = 'a-zA-Z0-9_-'
BENE_INVALID_CHARS = 'a-zA-Z0-9_|.'
##CashFree
ACTIVATE_CASHFREE = false

SUPER_USER_MOBILE = 9999999991

#Live
X_CLIENT_ID =
X_CLIENT_SECRET =
BASE_URL = #endpoint_url
UPI_BASE_URL = #endpoint_url
GET_TRANSFERS = #endpoint_url
FUND_SOURCE_ID =

#QA
X_CLIENT_ID_QA =
X_CLIENT_SECRET_QA =
BASE_URL_QA = #endpoint_url
UPI_BASE_URL_QA = #endpoint_url
GET_TRANSFERS_QA = #endpoint_url
FUND_SOURCE_ID_QA =

#Orders
GST_PERCENTAGE = 0

#BulkPe
BULK_PE_API_URL = #endpoint_url
BULK_PE_API_KEY =

# Payment Gateway Flags
ACTIVATE_BULKPE_PG = true
ACTIVATE_CASHFREE_PG = false
